# springcloud

./: pom.xml
SimpleCustomerUser/: pom.xml
SimpleCustomerUser/src/main/java/com/: SimpleCustomerUserApplication.java
SimpleCustomerUser/src/main/java/com/joel/Controller/: MovieController.java
SimpleCustomerUser/src/main/java/com/joel/Entity/: User.java
SimpleCustomerUser/src/main/resources/: application.yml
SimpleDiscoveryEureka/: pom.xml
SimpleDiscoveryEureka/src/main/java/com/: EurekaApplication.java
SimpleDiscoveryEureka/src/main/resources/: application.yml
SimpleProviderUser/: pom.xml
SimpleProviderUser/src/main/java/com/: SimpleProviderUserApplication.java
SimpleProviderUser/src/main/java/com/joel/Controller/: UserController.java
SimpleProviderUser/src/main/java/com/joel/Dao/: UserRepository.java
SimpleProviderUser/src/main/java/com/joel/Entity/: User.java
SimpleProviderUser/src/main/resources/: application.yml
